<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) and (max-width:479px){
            div{
                background-color:black;
            }
        }

        @media screen and (min-width:480px) and (max-width:599px){
            div{
                background-color:lightblue;
            }
        }

        @media screen and (min-width:600px) and (max-width:767px){
            div{
                background-color:lightgreen;
            }
        }

        @media screen and (min-width:768px) and (max-width:799px){
            div{
                background-color:lightyellow;
            }
        }

        @media screen and (min-width:800px) and (max-width:1023px){
            div{
                background-color:brown;
            }
        }

        @media screen and (min-width:1024px) and (max-width:1279px){
            div{
                background-color:darkblue;
            }
        }

        @media screen and (min-width:1280px) and (max-width:1439px){
            div{
                background-color:darkgreen;
            }
        }

        @media screen and (min-width:1440px) and (max-width:2000px){
            div{
                background-color:darkred;
            }
        }

        @media screen and (orientation: landscape){
            .hide{
                display:none;
            }
        }

        @media screen and (min-width:1440px) and (max-width:2000px){
            div{
                background-color:darkred;
            }
        }

        @media screen and (min-width:0px) and (max-width:480px){
            .div1{
                background-color:green;
            }
        }

        @media screen and (min-width:1280px) and (max-width:2000px){
            .div1{
                background-color:green;
            }
            .div2{
                background-color:blue;
            }
        }

        @media screen and (min-width:2001px) and (max-width:3000px){
            .div1{
                background-color:green;
            }
            .div2{
                background-color:blue;
            }
            .div3{
                background-color: gray;
            }
            .div4{
                background-color: green;
            }
            .div5{
                background-color: blue;
            }
        }
    </style>

</head>
<body>
    <div>
        <h1>Título</h1>
    </div>

    <div class="hide">
        <h1>Título</h1>
    </div>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

</body>
</html>