<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao3</title>

    <style>
        @media screen and (min-width:0px) and (max-width:480px){
            .div1{
                background-color:green;
                padding: 50px;
            }
            .div2,.div3,.div4,.div5{
                display:none;
            }
        }

        @media screen and (min-width:1280px) and (max-width:2000px){
            .div1{
                background-color:green;
                padding: 50px;
            }
            .div2{
                background-color:blue;
                padding: 50px;
            }
            .div3,.div4,.div5{
                display:none;
            }
        }

        @media screen and (min-width:2001px){
            .div1{
                background-color:green;
                padding: 50px;
            }
            .div2{
                background-color:blue;
                padding: 50px;
            }
            .div3{
                background-color: gray;
                padding: 50px;
            }
            .div4{
                background-color: green;
                padding: 50px;
            }
            .div5{
                background-color: blue;
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>