<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao4</title>

    <style>
        
        @media screen and (max-width:480px) {
            .div_int3{
                display:none;
            }
        }

        @media screen and (min-width:481px) and (max-width:1280px){
            
            .div_int1{
                
                width: 30%;
                float: left;
            }
            .div_int2{
                
                width: 50%;
                float: left;
            }
            .div_int3{
                display:none;
            }
        }
        
        @media screen and (min-width:1281px){
            .div_int1{
                
                width: 10%;
                float: left;
            }
            .div_int2{
                 
                width: 60%;
                float: left;
            }
            .div_int3{
               
                width: 30%;
                float: left;
                
            }
        }
    </style>

</head>
<body>
    <div>
        <div class="div_int1">
            <p>Brasil<br>Argentina<br>Alemanha<br>Bélgica<br>Uruguai</p>
        </div>
            
        <div class="div_int2">
            <h1>Seleção do Brasil</h1>
            <p>Formada em 1915 e considerada um dos maiores símbolos do país,
                é chamada de "Seleção", "Seleção Canarinho", "Verde-Amarela",
                além de outras alcunhas. É a seleção mais bem-sucedida da história
                do futebol mundial, sendo a recordista em conquistas em Copas do Mundo,
                com cinco títulos invictos(1958, 1962, 1970, 1994 e 2002) e quatro títulos
                de Copa das Confederações FIFA(1997, 2005, 2009 e 2013).
            </p>
        </div>

        <div class="div_int3">
                <img src="C:\Users\Iuri\Web\Lab3\bandeira-do-brasil1.jpg">
        </div>
    </div>
</body>
</html>